\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法简介}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T-tree}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模拟退火}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统构成}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Box}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PlacedBox}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Placement3D}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TTree}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BTTree}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测试}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}演示程序}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{6}{section.6}}
\@setckpt{body}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
