\contentsline {section}{\numberline {1}问题描述}{3}{section.1}
\contentsline {section}{\numberline {2}算法简介}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}T-tree}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}模拟退火}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}系统构成}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Box}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}PlacedBox}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Solution}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Placement3D}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}TTree}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}BTTree}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}测试}{5}{section.4}
\contentsline {section}{\numberline {5}演示程序}{6}{section.5}
\contentsline {section}{\numberline {6}参考文献}{6}{section.6}
